{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./out",

        "jsx": "react",
        "jsxFactory": "JSXRuntime.factory",
        "jsxFragmentFactory": "JSXRuntime.fragmentFactory"
    },

    "include": [ "./*.tsx", "../jsx.d.ts" ]
}